/* Base Styles */
.user-registration,
.user-registration * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.user-registration {
  background: #ffffff;
  height: 1024px;
  position: relative;
  overflow: hidden;
  font-family: 'Nunito', sans-serif;
}

/* Layout Container */
.frame-31 {
  display: flex;
  width: 1360px;
  position: absolute;
  left: 40px;
  top: 200px;
  box-shadow: 0px 4px 50px 0px rgba(18, 18, 18, 0.3);
}

/* Onboarding Section */
.onboarding {
  width: 680px;
  height: 624px;
  position: relative;
}

.rectangle-50 {
  background: #4d007d;
  border-radius: 20px 0px 0px 20px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.frame-29 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 520px;
  position: absolute;
  left: 80px;
  top: 76px;
}

.rectangle-77 {
  border-radius: 20px;
  width: 100%;
  height: 284px;
  object-fit: cover;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  color: white;
  text-align: center;
}

.lorem-ipsum {
  font-size: 20px;
  font-weight: 600;
}

.tempor-incididunt {
  font-size: 16px;
  font-weight: 400;
}

.scroll {
  display: flex;
  gap: 8px;
  justify-content: center;
  width: 46px;
  height: 8px;
}

.ellipse-27,
.ellipse-28,
.ellipse-29 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.ellipse-27 {
  background: white;
}

.ellipse-28,
.ellipse-29 {
  background: #4d007d;
  border: 1px solid white;
}

/* Registration Form Section */
.user-registration-form {
  width: 680px;
  height: 624px;
  position: relative;
}

.rectangle-49 {
  background: white;
  border-radius: 0px 20px 20px 0px;
  border: 1px solid #e5e5e5;
  width: 100%;
  height: 100%;
  position: absolute;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  position: absolute;
  left: 140px;
  top: 72px;
}

.welcome-to-dashboard {
  color: #121212;
  font-size: 20px;
  font-weight: 600;
}

.frame-9 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field-label {
  font-size: 14px;
  color: #121212;
}

.required {
  color: #b70000;
}

.input-field {
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  padding: 16px;
  width: 100%;
}

.input-field input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  color: #a4a4a4;
}

.password-field {
  display: flex;
  align-items: center;
  padding-right: 12px;
}

.password-field input {
  flex: 1;
}

.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.toggle-password img {
  width: 20px;
  height: 20px;
}

.register-button {
  background: #4d007d;
  border-radius: 50px;
  padding: 12px 40px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 20px 0px rgba(18, 18, 18, 0.15);
  align-self: center;
}

.login-link {
  text-align: center;
  font-size: 14px;
  color: #a4a4a4;
}

.login-link a {
  color: #4d007d;
  text-decoration: none;
}

/* Logo */
.logo {
  display: flex;
  gap: 8px;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 76px;
}

.rectangle-2 {
  background: white;
  border-radius: 4px;
  border: 6px solid #4d007d;
  width: 44px;
  height: 44px;
}

.logo-text {
  color: #4d007d;
  font-size: 32px;
  font-weight: 800;
  font-family: 'Nunito', sans-serif;
}