
.app-container {
  display: flex;
  min-height: 100vh;
}

.side-nav {
  width: 250px;
  background-color: #f8f9fa;
  border-right: 1px solid #e0e0e0;
  padding: 20px 0;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Logo Styles */


.dashboard-container {
  width: 280px;
  height: 1024px;
  


}
.logo-container {
  padding: 0 20px 20px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

/* Navigation Styles */
.main-nav {
  padding: 0 20px;
}

.nav-section {
  margin-bottom: 25px;
}

.nav-section-title {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 10px;
  font-weight: 500;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-link {
  color: #495057;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s;
}

.nav-link:hover {
  background-color: #e9ecef;
  color: #000;
}

.nav-link.active {
  background-color: #e9ecef;
  font-weight: 500;
  color: #000;
}

/* Top Header Styles */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.search-container {
  flex: 1;
  max-width: 500px;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.header-actions {
  margin-left: 20px;
}

.add-candidate-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-candidate-btn:hover {
  background-color: #0069d9;
}