.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #121212;
  margin: 0;
}

.actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.icon {
  font-size: 20px;
  color: #121212;
  cursor: pointer;
}

.profile-icon {
  display: flex;
  align-items: center;
}

.profile-icon .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.expand-icon {
  margin-left: 8px;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .actions {
    width: 100%;
    justify-content: space-between;
  }
}