.sidebar {
  width: 260px;
  background-color: #fff;
  border-right: 1px solid #f0f0f0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.logo-icon {
  width: 24px;
  height: 24px;
  border: 2px solid #662d91;
  margin-right: 8px;
  border-radius: 4px;
}

.logo-text {
  font-weight: 600;
  font-size: 18px;
  color: #662d91;
  letter-spacing: 0.5px;
}

.search-box {
  width: 240px;
  height: 38px;
  border: 1px solid #a4a4a4;
  border-radius: 50px;
  padding: 8px 16px;
  gap: 8px;
  display: flex;
  align-items: center;
  background-color: white;
  margin-bottom: 20px;
}

.search-icon {
  color: #707070;
  margin-right: 8px;
}

.search-box input {
  border: none;
  outline: none;
  width: 100%;
  margin-left: 10px;
  background: transparent;
}

.search-box input::placeholder {
  color: #aaa;
}

.section-container {
  margin-bottom: 16px;
}
.section-title {
  color: #999;
  font-size: 13px;
  margin: 0 0 8px 0;
  font-weight: 400;
  padding-left: 2px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  gap: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  color: #333;
  margin-bottom: 2px;
}

.sidebar-item:hover {
  background-color: #f5f5f5;
}

.sidebar-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #555;
}

.sidebar-item .label {
  font-size: 14px;
}

.sidebar-item.active {
  font-weight: 500;
  color: #662d91;
  position: relative;
}

.sidebar-item.active .icon {
  color: #662d91;
}

.sidebar-item.active::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: #662d91;
  border-radius: 0;
}

.logout .icon {
  color: #333;
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    padding: 20px 10px;
  }

  .logo-container {
    justify-content: center;
  }

  .logo-text {
    display: none;
  }

  .search-box {
    display: none;
  }

  .section-title {
    text-align: center;
    font-size: 10px;
  }

  .sidebar-item {
    justify-content: center;
    padding: 10px 0;
  }

  .sidebar-item .label {
    display: none;
  }

  .sidebar-item.active::before {
    left: -10px;
  }
}