/* Base Variables */
:root {
  --white: #ffffff;
  --black: #121212;
  --dark-grey: #a4a4a4;
  --purple: #3f0071;
  --light-purple: #5a007f;
  --light-grey: #f5f5f5;
  --border-color: #e0e0e0;
  --body-font-family: "Nunito", "Segoe UI", sans-serif;
  --body-font-size: 14px;
  --body-font-weight: 400;
}

/* Global Reset */
body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font-family);
}

/* Page Layout */
.page-container {
  display: flex;
}

/* Employees Container */
.employees-container {
  width: 100%;
  padding: 0;
  background-color: var(--white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 16px;
}

/* Header Container */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: var(--black);
}

.actions {
  display: flex;
  align-items: center;
  gap: 24px;
}

.icon {
  font-size: 20px;
  color: var(--black);
  cursor: pointer;
}

.profile-icon {
  display: flex;
  align-items: center;
}

.expand-icon {
  margin-left: 8px;
}

/* Filters Container */
.filters-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
}

/* Position Dropdown Styles */
.position-dropdown {
  position: relative;
  display: inline-block;
}

.position-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  width: 180px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  cursor: pointer;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  color: var(--black);
}

.dropdown-icon {
  margin-left: 8px;
  color: var(--dark-grey);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  width: 180px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 4px;
  overflow: hidden;
}

.dropdown-item {
  padding: 10px 16px;
  cursor: pointer;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: var(--light-grey);
}

/* Search Bar Styles */
.search-box-candidates {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 999px;
  background-color: white;
}

.search-box-candidates input {
  border: none;
  outline: none;
  margin-left: 8px;
  font-size: 14px;
  width: 100%;
  background: transparent;
}

.search-input::placeholder {
  color: var(--dark-grey);
}

/* Table Styles */
.employees-table-container {
  overflow-x: auto;
  width: 100%;
}

.employees-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}

.employees-table thead {
  background-color: var(--purple);
  color: var(--white);
  text-align: left;
}

.employees-table th {
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 600;
}

.employees-table td {
  padding: 12px 16px;
  font-size: 14px;
  border-bottom: 1px solid var(--border-color);
}

.employees-table tbody tr:hover {
  background-color: var(--light-grey);
}

/* Employee Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Action Menu */
.action-cell {
  position: relative;
}

.action-icon {
  cursor: pointer;
  color: var(--dark-grey);
}

.action-menu {
  position: absolute;
  right: 24px;
  top: 36px;
  width: 120px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
}

.action-item {
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-item:hover {
  background-color: var(--light-grey);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: var(--white);
  border-radius: 8px;
  width: 600px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: var(--purple);
  color: var(--white);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
}

.modal-body {
  padding: 24px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-group {
  width: 48%;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--purple);
  position: relative;
}

.form-label::after {
  content: "*";
  color: var(--purple);
  margin-left: 2px;
}

.form-control {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  color: var(--black);
  box-sizing: border-box;
}

.form-select {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  color: var(--black);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23a4a4a4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  cursor: pointer;
}

.date-input {
  position: relative;
  width: 100%;
}

.date-input input {
  width: 100%;
  padding: 10px 16px;
  padding-right: 36px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  color: var(--black);
  box-sizing: border-box;
}

.calendar-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--purple);
  pointer-events: none;
}

.modal-footer {
  display: flex;
  justify-content: center;
  padding: 16px 24px 24px;
}

.btn-save {
  background-color: var(--light-purple);
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 10px 32px;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-save:hover {
  background-color: var(--purple);
}

/* Calendar Styles */
.calendar-container {
  width: 100%;
  max-width: 320px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: absolute;
  z-index: 200;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--light-grey);
}

.calendar-title {
  font-size: 14px;
  font-weight: 600;
}

.calendar-nav {
  display: flex;
  gap: 16px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  padding: 8px;
}

.calendar-weekday {
  text-align: center;
  font-size: 12px;
  color: var(--dark-grey);
  padding: 8px;
}

.calendar-day {
  text-align: center;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50%;
}

.calendar-day:hover {
  background-color: var(--light-grey);
}

.calendar-day.selected {
  background-color: var(--purple);
  color: var(--white);
}

.calendar-day.current {
  color: var(--purple);
  font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .position-button,
  .search-container {
    width: 100%;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 16px;
  }
}