/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #f5f5f5;
}

.leave-management-container {
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: #f8f8f8;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
  margin-bottom: 20px;
}

.header-icons {
  display: flex;
  gap: 10px;
}

.icon {
  cursor: pointer;
}

.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.filter-dropdown {
  width: 100px;
}

.filter-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.search-container {
  flex-grow: 1;
}

.search-box-candidates {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 999px;
  background-color: white;
}

.search-box-candidates input {
  border: none;
  outline: none;
  margin-left: 8px;
  font-size: 14px;
  width: 100%;
  background: transparent;
}

.elements_flex {
  display: flex;
  gap: 20px;
  align-items: center;
}

.add-leave-btn {
  background-color: #5e2d91;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: normal;
}

.main-content {
  display: flex;
  gap: 20px;
  height: calc(100% - 120px);
}

.leaves-panel, .calendar-panel {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.panel-header {
  background-color: #5e2d91;
  color: white;
  padding: 12px 15px;
  font-size: 16px;
}

.panel-content {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
}

.calendar-wrapper {
  flex-grow: 1;
  padding: 15px;
}

.approved-leaves {
  padding: 15px;
  color: #5e2d91;
  font-weight: 500;
  border-top: 1px solid #eee;
}

/* Leaves Table Styles */
.leaves-table {
  width: 100%;
  border-collapse: collapse;
}

.leaves-table th {
  text-align: left;
  padding: 12px 8px;
  border-bottom: 1px solid #eee;
  font-weight: 500;
  color: #555;
  font-size: 14px;
  color: white;
}

.leaves-table td {
  padding: 12px 8px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
}

.profile-cell {
  width: 50px;
}

.profile-icon {
  width: 32px;
  height: 32px;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: #555;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  display: inline-block;
}

.status-badge.pending {
  background-color: #fff8e1;
  color: #f57c00;
}

.status-badge.approved {
  background-color: #e8f5e9;
  color: #388e3c;
}

.status-badge.rejected {
  background-color: #ffebee;
  color: #d32f2f;
}

/* Approved Leaves List */
.approved-list {
  margin-top: 10px;
}

.approved-item {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.approved-user {
  font-size: 14px;
  color: #333;
}

.approved-date {
  font-size: 12px;
  color: #777;
  margin-top: 2px;
}

/* Override react-calendar styles */
.react-calendar {
  width: 100%;
  border: none;
  background: transparent;
}

.react-calendar__navigation {
  display: none; /* Hide the navigation */
}

.react-calendar__tile {
  max-width: 100%;
  height: 40px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  padding: 0;
}

.react-calendar__month-view__weekdays__weekday {
  text-align: center;
  font-size: 12px;
  padding: 8px 0;
}

.react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none;
  color: #333;
}

.react-calendar__month-view__days__day--weekend {
  color: inherit;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #aaa;
}

/* Custom day styling */
.purple-day {
  background-color: #5e2d91 !important;
  color: white !important;
  border-radius: 0;
}

.blue-day {
  background-color: #1a75ff !important;
  color: white !important;
  border-radius: 0;
}

.red-day {
  color: #ff3333 !important;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #f0f0f0;
}

.react-calendar__tile--now {
  background: transparent;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .leaves-panel, .calendar-panel {
    height: auto;
  }
}

/* AddLeaveModal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 100%;
  max-width: 750px;
  border-radius: 8px;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5e2d91;
  color: white;
  padding: 15px 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  padding: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  width: 100%;
}

.form-group.full-width {
  width: 100%;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #666;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  color: #666;
  cursor: pointer;
}

.upload-icon {
  position: absolute;
  right: 10px;
  color: #666;
  cursor: pointer;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.input-with-icon input {
  padding-left: 35px;
  height: 30px;
}

.date-input input {
  padding-right: 35px;
}

.document-input input {
  height: 20px;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.save-button {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 20px;
  padding: 8px 35px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #d0d0d0;
}


input[type="date"] {
  width: 100%;
  padding: 12px;
  padding-right: 35px; 
  padding-left: 35px;  
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  box-sizing: border-box;
}

input[type="file"] {
  width: 100%;
  padding: 12px;
  padding-right: 35px;
  padding-left: 35px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  box-sizing: border-box;
  background-color: white;
  cursor: pointer;
}


input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
}

input[type="file"]::before {
  content: 'Choose File';
  display: inline-block;
  background-color: #eee;
  padding: 6px 12px;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-right: 10px;
}

.date-input,
.document-input {
  position: relative;
}

.date-input input,
.document-input input {
  padding-left: 35px;
  padding-right: 35px;
}

.form-group {
  flex: 1;
}

.calendar-icon,
.upload-icon {
  right: 15px; /* was 10px */
}


.status-dropdown {
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.status-dropdown.approved {
  background-color: #e0ffe0;
  color: green;
}

.status-dropdown.rejected {
  background-color: #ffe0e0;
  color: red;
}

.status-dropdown.pending {
  background-color: #f0f0f0;
  color: gray;
}

.leave-approved {
  background-color: #d4edda;
  border-radius: 50%;
}

.leave-pending {
  background-color: #fff3cd;
  border-radius: 50%;
}
